{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultTenant": "alpha",
  "MultiTenancy": {
    "DefaultSqlitePathTemplate": "Data/tenants/{tenant}.db"
  },
  "TenantGroups": [
    {
      "Name": "standard",
      "SqlitePathTemplate": "Data/tenants/{tenant}.db",
      "Blob": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Container": "tenant-{tenant}"
      },
      "Cloudinary": {
        "CloudName": "demo",
        "ApiKey": "demo-key",
        "ApiSecret": "demo-secret"
      }
    },
    {
      "Name": "premium",
      "SqlitePathTemplate": "Data/premium/{tenant}.db",
      "Blob": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Container": "tenant-{tenant}-premium"
      },
      "Cloudinary": {
        "CloudName": "demo",
        "ApiKey": "demo-key",
        "ApiSecret": "demo-secret"
      }
    }
  ],
  "Tenants": [
    { "Key": "alpha", "Name": "Alpha Co", "Group": "standard" },
    { "Key": "beta",  "Name": "Beta LLC",  "Group": "premium" }
  ]
}
